{
  "scripts": {
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^6.0.0",
    "laravel-mix": "^5.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  }
}
